# berrymusic

./: BerryMusicV1.csproj  BerryMusicV1.sln  Program.cs  appsettings.Development.json  appsettings.json  log.txt
Containers/: AuthorizeService.cs  UnauthorizeService.cs
Controllers/: AuthorizeController.cs  UnauthorizeController.cs
Helpers/: AutoMapperHandler.cs
Modals/: Modal.cs
Properties/: launchSettings.json
Repos/: BMContext.cs  MusicFile.cs  Playlist.cs  PlaylistMusicFile.cs  Role.cs  Status.cs  Token.cs  User.cs
Services/: IAuthorize.cs  IUnauthorize.cs
